# TRPG-CourseWork

./: CourseWork - TRPG.sln
CourseWork - TRPG/: CourseWork - TRPG.csproj  MainForm.Designer.cs  MainForm.cs  MapEditorForm.Designer.cs  MapEditorForm.cs  MapEditorSettingsForm.Designer.cs  MapEditorSettingsForm.cs  Program.cs
CourseWork - TRPG/Properties/: Resources.Designer.cs  launchSettings.json
CourseWork - TRPG/direct2d/: Direct2D.cs  Direct2DControl.cs
CourseWork - TRPG/game/: Config.cs  ResourcesLoader.cs  TileManager.cs
CourseWork - TRPG/game/models/: Camera.cs  IMovable.cs  Map.cs  Tile.cs
CourseWork - TRPG/game/models/entities/: Enemy.cs  Entity.cs  LivingEntity.cs  MainCharacter.cs
CourseWork - TRPG/game/models/entities/enemies/: Golem.cs
CourseWork - TRPG/resources/maps/: main.tmap
CourseWork - TRPG/resources/textures/tiles/: grass.json  rock.json  water.json
